{
  "name": "phrassed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./server",
    "start:dev": "nodemon ./server --ext js,jsx",
    "verify": "yarn lint; yarn test",
    "test": "./scripts/run-tests.sh",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --reporters=default --reporters=jest-junit",
    "test:ci": "yarn test:coverage",
    "lint": "eslint server/",
    "lint:ci": "yarn lint --format junit -o reports/junit/js-lint-results.xml",
    "prettier": "prettier integration/** server/**",
    "db:reset": "knex migrate:rollback; knex migrate:latest; knex seed:run",
    "circleci": "circleci local execute --job build"
  },
  "dependencies": {
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "express": "4.16.4",
    "express-react-views": "0.11.0",
    "http-errors": "1.7.2",
    "knex": "0.16.5",
    "lodash": "4.17.11",
    "morgan": "1.9.1",
    "pg": "7.10.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-config-react-app": "4.0.1",
    "eslint-plugin-flowtype": "3.8.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "1.6.0",
    "jest": "24.8.0",
    "jest-junit": "6.4.0",
    "nodemon": "1.19.0",
    "nyc": "14.1.0",
    "prettier": "1.17.0",
    "supertest": "4.0.2"
  }
}
